DATABASE_URL="postgresql://MutterCorp:ma128sio4@localhost:5932/MutterCorp?schema=public"
GOOGLE_KEY_API='AIzaSyBgHIPzqjs7-HUxz2pRWt4rb9X76mgJ3Gs'
FUTBOT_API='db90e4fb0c6f9d6db2c53bd53232d502'
TELEGRAM_TOKEN="6475870465:AAH7yFVX2ZDaP0d9pQmxbtAj7cz_h79pbME"
AppID="18364830104"
Senha="ZJJJUI4EUOS45P25SJYKD333A7IXA27M"
ShopeeEndpoint="https://open-api.affiliate.shopee.com.br/graphql"